# spacemaven

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  index.yaml  module.yaml  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: deploy.yaml
gradle/: verification-keyring.keys  verification-metadata.xml
resources/: application.conf  logback.xml
src/: Application.kt  CloudEnhancer.kt  Routing.kt  Security.kt
src/main/kotlin/net/derfruhling/spacemaven/: Application.kt  Builtin.kt  GcpLogger.kt  HeadRef.kt  LocalizationContext.kt  Routing.kt  Security.kt  SpecApi.kt  SpecRef.kt  WebApp.kt
src/main/kotlin/net/derfruhling/spacemaven/modules/: Dependencies.kt  Monitoring.kt  Routing.kt  Security.kt  Templating.kt
src/main/resources/: application.conf  locale.properties  locale_en.properties  log4j2-prod.xml  log4j2.xml  logback.cloud.xml  logback.xml
src/main/resources/static/: style.css
src/main/resources/templates/: dep.jte  dep.kte  head.jte  head.kte  index.jte  index.kte  page.jte  page.kte
src/main/resources/templates/code_blocks/: dependency.jte  dependency.kte  repository.jte  repository.kte
