ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    watch = [
      "src"
    ]
  }
  application {
    modules = [
      net.derfruhling.spacemaven.modules.DependenciesKt.configureDependencies,
      net.derfruhling.spacemaven.modules.TemplatingKt.configureTemplating,
      net.derfruhling.spacemaven.modules.MonitoringKt.configureMonitoring,
      net.derfruhling.spacemaven.modules.SecurityKt.configureSecurity,
      net.derfruhling.spacemaven.modules.RoutingKt.configureRouting
    ]
  }
}
