@import net.derfruhling.spacemaven.LocalizationContext
@import net.derfruhling.spacemaven.SpecRef

@param locale: LocalizationContext
@param spec: SpecRef

@template.page(title = spec.fullyQualifiedName, locale = locale, head = @`
    <meta name="spm:repoName" content="${spec.repository}">
    <meta name="spm:repoUrl" content="${spec.repositoryUrl}">
    <meta name="spm:origin" content="${spec.fullyQualifiedName}">
    <meta name="spm:latest" content="${spec.latestVersion ?: "null"}">
    <meta name="spm:latestRelease" content="${spec.latestReleaseVersion ?: "null"}">

    <style>
        .horizontal-rule {
            border: 0 solid black;
            border-bottom-width: 1px;
            width: 300px;
            max-width: 100%;
            margin: 15px 5px;
        }

        li::marker {
            content: '>  ';
        }
    </style>
`, content = @`
    <div class="horizontal-rule"></div>
    <h3>${locale.lookup("dep.header").replace("%%", spec.fullyQualifiedName)}</h3>

    @template.code_blocks.dependency(spec = spec)
`)