@import net.derfruhling.spacemaven.LocalizationContext
@import net.derfruhling.spacemaven.SpecRef

@param locale: LocalizationContext
@param specs: List<SpecRef>
@param repoName: String
@param groupId: String
@param artifactId: String
@param page: Int
@param count: Long
@param pageCount: Int = (count / 20L).toInt()

@template.page(title = "Package $artifactId in group $groupId", locale = locale, head = @`
    <style>
        .horizontal-rule {
            border: 0 solid black;
            border-bottom-width: 1px;
            width: 300px;
            max-width: 100%;
            margin: 15px 5px;
        }

        li::marker {
            content: '>  ';
        }
    </style>
`, content = @`
    <div class="horizontal-rule"></div>
    <h3>${locale.lookup("head.header").replace("%%", "$groupId:$artifactId")}</h3>
    <p>${locale.lookup("head.selectVersion")}</p>

    @template.code_blocks.repository(repositoryName = repoName)

    <ul>
        @for(ref in specs)
            <li>
                <a href="/repo/${ref.repository}/${ref.groupId}/${ref.artifactId}/${ref.version}">
                    @if(ref.repository == "gradle-plugins")
                    <%-- gradle moment --%>
                        ${ref.groupId}:${ref.version}
                    @else
                        ${ref.fullyQualifiedName}
                    @endif
                </a>
                @if(ref.latestReleaseVersion != null)
                    ${ref.latestReleaseVersion}
                @endif
            </li>
        @endfor
    </ul>
`)