@import gg.jte.Content
@import net.derfruhling.spacemaven.LocalizationContext

@param title: String?
@param locale: LocalizationContext
@param head: Content? = null
@param content: Content

<!DOCTYPE html>

<html lang="${locale.language}">
<head>
    <title>${title ?: "Spacemaven"}</title>

    <link rel="stylesheet" href="/static/style.css">

    @if (head != null)
        ${head}
    @endif
</head>

<body>

<h1>${locale.lookup("index.header")}</h1>

<p>${locale.lookup("index.description")}</p>

<div class="content">${content}</div>

</body>
</html>